{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Students - SITMS{% endblock %}

{% block extra_css %}
<style>
    :root {
        --primary: #2563EB;
        --secondary: #7C3AED;
        --success: #10B981;
        --warning: #F59E0B;
        --danger: #EF4444;
        --light-bg: #F8FAFC;
        --border-color: #E2E8F0;
        --text-primary: #1E293B;
        --text-secondary: #64748B;
        --text-muted: #94A3B8;
    }

    .students-header {
        background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
        color: white;
        padding: 30px 24px;
        border-radius: 12px;
        margin-bottom: 24px;
    }

    .students-header h1 {
        margin: 0 0 8px 0;
        font-size: 28px;
        font-weight: 700;
    }

    .students-header p {
        margin: 0;
        opacity: 0.9;
    }

    .stats-bar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 16px;
        margin-bottom: 24px;
    }

    .stat-box {
        background: white;
        border: 1px solid var(--border-color);
        border-radius: 8px;
        padding: 16px;
        text-align: center;
    }

    .stat-box .number {
        font-size: 24px;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 4px;
    }

    .stat-box .label {
        font-size: 12px;
        color: var(--text-secondary);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .controls {
        display: flex;
        gap: 12px;
        margin-bottom: 24px;
        flex-wrap: wrap;
    }

    .control-input {
        flex: 1;
        min-width: 200px;
        padding: 10px 14px;
        border: 1px solid var(--border-color);
        border-radius: 6px;
        font-size: 14px;
    }

    .control-button {
        padding: 10px 20px;
        background: var(--primary);
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.2s;
    }

    .control-button:hover {
        background: #1d4ed8;
    }

    .table-container {
        background: white;
        border: 1px solid var(--border-color);
        border-radius: 12px;
        overflow: hidden;
    }

    .table-header {
        background: var(--light-bg);
        padding: 16px 20px;
        border-bottom: 1px solid var(--border-color);
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table thead th {
        padding: 12px 16px;
        text-align: left;
        font-weight: 600;
        font-size: 12px;
        color: var(--text-secondary);
        border-bottom: 1px solid var(--border-color);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        background: white;
    }

    .table tbody td {
        padding: 12px 16px;
        border-bottom: 1px solid var(--border-color);
        color: var(--text-primary);
        font-size: 14px;
    }

    .table tbody tr:hover {
        background: var(--light-bg);
    }

    .table tbody tr:last-child td {
        border-bottom: none;
    }

    .student-name {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .student-avatar {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 14px;
    }

    .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 600;
    }

    .badge-success {
        background: rgba(16, 185, 129, 0.1);
        color: var(--success);
    }

    .badge-warning {
        background: rgba(245, 158, 11, 0.1);
        color: var(--warning);
    }

    .badge-info {
        background: rgba(6, 182, 212, 0.1);
        color: #06B6D4;
    }

    .badge-primary {
        background: rgba(37, 99, 235, 0.1);
        color: var(--primary);
    }

    .action-menu {
        display: flex;
        gap: 8px;
        justify-content: flex-end;
    }

    .action-btn {
        padding: 6px 12px;
        border: 1px solid var(--border-color);
        background: white;
        color: var(--text-secondary);
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.2s;
    }

    .action-btn:hover {
        background: var(--light-bg);
        border-color: var(--primary);
        color: var(--primary);
    }

    .pagination {
        display: flex;
        justify-content: center;
        gap: 8px;
        margin-top: 20px;
        padding-top: 16px;
        border-top: 1px solid var(--border-color);
    }

    .page-btn {
        padding: 8px 12px;
        border: 1px solid var(--border-color);
        background: white;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s;
    }

    .page-btn:hover,
    .page-btn.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
    }

    .empty-state {
        text-align: center;
        padding: 48px 20px;
        color: var(--text-muted);
    }

    .empty-state-icon {
        font-size: 48px;
        margin-bottom: 16px;
    }

    @media (max-width: 768px) {
        .stats-bar {
            grid-template-columns: 1fr 1fr;
        }

        .controls {
            flex-direction: column;
        }

        .control-input {
            min-width: unset;
        }

        .table {
            font-size: 12px;
        }

        .table thead th,
        .table tbody td {
            padding: 8px 12px;
        }

        .action-menu {
            flex-direction: column;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid" style="padding: 24px;">
    <!-- Header -->
    <div class="students-header">
        <h1>Students Management</h1>
        <p>Manage students and their training placements</p>
    </div>

    <!-- Statistics -->
    <div class="stats-bar">
        <div class="stat-box">
            <div class="number">248</div>
            <div class="label">Total Students</div>
        </div>
        <div class="stat-box">
            <div class="number">156</div>
            <div class="label">Placed</div>
        </div>
        <div class="stat-box">
            <div class="number">45</div>
            <div class="label">Pending</div>
        </div>
        <div class="stat-box">
            <div class="number">47</div>
            <div class="label">Unplaced</div>
        </div>
    </div>

    <!-- Controls -->
    <div class="controls">
        <input type="text" class="control-input" placeholder="Search by name, registration number..." />
        <select class="control-input">
            <option>All Levels</option>
            <option>Diploma</option>
            <option>Degree</option>
        </select>
        <select class="control-input">
            <option>All Status</option>
            <option>Placed</option>
            <option>Pending</option>
            <option>Unplaced</option>
        </select>
        <button class="control-button">üîç Search</button>
    </div>

    <!-- Students Table -->
    <div class="table-container">
        <div class="table-header">
            <strong>{{ students_count|default:"0" }} Students</strong>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Student</th>
                    <th>Reg. Number</th>
                    <th>Course</th>
                    <th>Level</th>
                    <th>Institution</th>
                    <th>Status</th>
                    <th>Organization</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Student 1 -->
                <tr>
                    <td>
                        <div class="student-name">
                            <div class="student-avatar" style="background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);">JD</div>
                            <div>
                                <div style="font-weight: 600;">John Doe</div>
                                <small style="color: var(--text-secondary);">john.doe@uni.ac.tz</small>
                            </div>
                        </div>
                    </td>
                    <td>REG/2023/001</td>
                    <td>Information Technology</td>
                    <td><span class="badge badge-primary">Degree</span></td>
                    <td>UDSM</td>
                    <td><span class="badge badge-success">Placed</span></td>
                    <td>TechCorp Tanzania</td>
                    <td>
                        <div class="action-menu">
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </div>
                    </td>
                </tr>

                <!-- Student 2 -->
                <tr>
                    <td>
                        <div class="student-name">
                            <div class="student-avatar" style="background: linear-gradient(135deg, #10B981 0%, #059669 100%);">SM</div>
                            <div>
                                <div style="font-weight: 600;">Sarah Mkandawire</div>
                                <small style="color: var(--text-secondary);">sarah.m@uni.ac.tz</small>
                            </div>
                        </div>
                    </td>
                    <td>REG/2023/045</td>
                    <td>Civil Engineering</td>
                    <td><span class="badge badge-primary">Degree</span></td>
                    <td>UDSM</td>
                    <td><span class="badge badge-success">Placed</span></td>
                    <td>Construction & Engineering Ltd</td>
                    <td>
                        <div class="action-menu">
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </div>
                    </td>
                </tr>

                <!-- Student 3 -->
                <tr>
                    <td>
                        <div class="student-name">
                            <div class="student-avatar" style="background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);">AM</div>
                            <div>
                                <div style="font-weight: 600;">Ahmed Mohamed</div>
                                <small style="color: var(--text-secondary);">ahmed.m@uni.ac.tz</small>
                            </div>
                        </div>
                    </td>
                    <td>REG/2023/089</td>
                    <td>Accounting</td>
                    <td><span class="badge badge-info">Diploma</span></td>
                    <td>UDSM</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>Finance Solutions Africa</td>
                    <td>
                        <div class="action-menu">
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </div>
                    </td>
                </tr>

                <!-- Student 4 -->
                <tr>
                    <td>
                        <div class="student-name">
                            <div class="student-avatar" style="background: linear-gradient(135deg, #06B6D4 0%, #0891B2 100%);">EP</div>
                            <div>
                                <div style="font-weight: 600;">Elizabeth Patel</div>
                                <small style="color: var(--text-secondary);">elizabeth.p@uni.ac.tz</small>
                            </div>
                        </div>
                    </td>
                    <td>REG/2023/156</td>
                    <td>Nursing</td>
                    <td><span class="badge badge-primary">Degree</span></td>
                    <td>MUST</td>
                    <td><span class="badge badge-success">Placed</span></td>
                    <td>Healthcare Systems Ltd</td>
                    <td>
                        <div class="action-menu">
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </div>
                    </td>
                </tr>

                <!-- Student 5 -->
                <tr>
                    <td>
                        <div class="student-name">
                            <div class="student-avatar" style="background: linear-gradient(135deg, #EC4899 0%, #DB2777 100%);">KO</div>
                            <div>
                                <div style="font-weight: 600;">Kofi Osei</div>
                                <small style="color: var(--text-secondary);">kofi.o@uni.ac.tz</small>
                            </div>
                        </div>
                    </td>
                    <td>REG/2023/203</td>
                    <td>Agricultural Science</td>
                    <td><span class="badge badge-info">Diploma</span></td>
                    <td>SUA</td>
                    <td><span class="badge" style="background: rgba(107, 114, 128, 0.1); color: #6B7280;">Unplaced</span></td>
                    <td>-</td>
                    <td>
                        <div class="action-menu">
                            <button class="action-btn">View</button>
                            <button class="action-btn">Edit</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <button class="page-btn">‚Üê Previous</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">Next ‚Üí</button>
        </div>
    </div>
</div>
{% endblock %}
